@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

:root {
    font-family: "Rubik", sans-serif;
    box-sizing: border-box;

    --color-base: #1e1e2e;
    --color-text: #cdd6f4;
    --color-subtext: #9399b2;
    --color-accent: #a6e3a1;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100svh;
    background-color: var(--color-base);
    color: var(--color-text);
}

main {
    padding: 1rem;
    flex: 1;
    display: grid;
    grid-template-columns: min(750px, 100%);
    place-content: center;
}

.container {
    padding: 0 1.5rem;
    margin: 1.25rem 0;
}

form {
    display: flex;
}

form>input {
    flex: 1;
    height: 2rem;
    font-size: 1.1rem;
    padding: 0 0.75rem;
}

form>button {
    flex: 1;
    font-size: 1.1rem;
    max-width: 150px;
    cursor: pointer;
}

#title-container {
    margin: 1.5rem 0;
}

#title-container>h2 {
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}

#header-date {
    font-size: 1.3rem;
    font-weight: 400;
    color: var(--color-subtext);
}

#title-container>p {
    color: var(--color-subtext);
}

#data-container {
    padding: 1.5rem;
    border: 3px solid var(--color-accent);
    border-radius: 1.5rem;
}

#data-container>h3 {
    margin-bottom: 2rem;
}

#data-container>#current-conditions {
    display: grid;
    grid-template-columns: 2fr 3fr;
    text-align: center;
}

#data-container img {
    margin-bottom: 1rem;
}

#current-icon>img {
    max-width: 6rem;
}

#current-data {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    border-left: 2px solid var(--color-accent);
}

#current-data img {
    max-width: 3rem;
}
